let ADD_MESSAGE = 'ADD_MESSAGE';
let CHANGE_NEW_MESSAGE = 'CHANGE_NEW_MESSAGE';


  let initialState =
{
    PrInf:
    [
{
id:'1',
name:'Анна',
age: 35,
country: 'Беларусь',
city:'Минск',
gender:'женский',
about: 'Сладкая стервочка',
interes:'Пить абсент',
meet:'Парень 20-25 лет',
whoFind:'Хочу принца на белом коне',
photo:'/images/users/16 (1).png',
},
{
id:'2',
name:'Василий',
age: 28,
country: 'Франция',
city:'Нант',
gender:'мужской',
about: 'Трудоголик молодой, красивый парень, девочка давай со мной крути педали',
interes:'Кататься на велосипеде',
meet:'Девушка 18-22 года',
whoFind:'Мне интересны только спортивные девушки. Если вы не такая, попрошу не писать мне',
photo:'/images/users/16 (2).png'
},
{
id:'3',
name:'Пётр',
age: 25,
country: 'Россия',
city:'Балаково',
gender:'мужской',
about: 'Работаю в баре, болею за Манчестер Юнайтед. Это всё, что тебе нужно знать',
interes:'Люблю подкалывать молодых посетителей бара, говоря "поцелуй за счёт заведения", и скрутив губы в трубочку, придвигаясь к их лицам',
meet:'Парень 18-22 года',
whoFind:'Если любишь футбольную тему так же, как и я, мой бар для тебя открыт',
photo:'/images/users/16 (3).png'
},
{
id:'4',
name:'Карина',
age: 22,
country: 'Россия',
city:'Нефтекамск',
gender:'женский',
about: '23 года, замужем, трое детей',
interes:'Люблю читать, готовить, увлекаюсь шахматами и верховой ездой ',
meet:'Парень 22-28 лет',
whoFind:'Моя цель - отношения без обязательств. Ты должен быть высокий и мускулистый, скала, так сказать, чтобы иметь хоть какие-то шансы',
photo:'/images/users/16 (4).png'
},
{
id:'5',
name:'Вадим',
age: 19,
country: 'Россия',
city:'Губкин',
gender:'мужской',
about: 'Все мои знакомые называют меня уродом. Я не спортсмен, но это неважно. В спорте нет эстетики. Аниме фигурки намного эстетичнее любого качка. Мне не нужно быть сильным. Я умный, и за это меня полюбят.',
interes:'Аниме, манга, комиксы про супергероев, коллекционирование фигурок Sailor Moon, Transformers, карточек Черепашки Ниндзя и Человек Паук, компьютерные игры, аниме, манга. Админ паблика "Постирония", модератор имиджборда 8ch, выучил английский на уровне носителя с помощью сериалов. Японский уровень Intermediate',
meet:'Девушка 18-20 лет',
whoFind:'Девушка, которую я хочу встретить, должна быть хотя бы 8/10 по красоте. Она должна увлекаться аниме, мангой, и компьютерными играми. Косплеерша. Будет отыгрывать роли Сакуры из Наруто и Мисы из Death Note. ',
photo:'/images/users/16 (5).png'
},
{
id:'6',
name:'Светлана',
age: 40,
country: 'Россия',
city:'Краснокаменск',
gender:'женский',
about: 'Я - принцесса',
interes:'Мечтаю о богатой жизни, об отдыхе на берегу моря, личном особняке и люксовом авто',
meet:'Папочка 45-99 лет',
whoFind:'Я считаю, что мужчину красят года. Найти бы себе статного, мудрого, богатого мужчину. Не парня, и тем более не мальчика. Мне нужен уверенный в себе самец, а не цыплёнок, который даже свою даму обеспечить не может.    ',
photo:'/images/users/16 (6).png'
},
{
id:'7',
name:'Максим',
age: 26,
country: 'Россия',
city:'Ярцево',
gender:'мужской',
about: 'Шаурмен',
interes:'Люблю баньку, шашлык, креветки, пиво балтика',
meet:'Девушка 23-29',
whoFind:'Меня как человека остепенившегося интересует девушка для серьёзных отношений. Любовь моя, аль ты красивая? аль трудолюбивая? Приди моя красотка, мы с тобою гнездышко совьём',
photo:'/images/users/16 (7).png'
},
{
id:'8',
name:'Валерия',
age: 45,
country: 'Россия',
city:'Нант',
gender:'женский',
about: 'Общительная, щедрая',
interes:'готовить, стирать, убирать',
meet:'Мужчина 30-35',
whoFind:'Мужчину 30-35 с первого раза не понятно что ли??',
photo:'/images/users/16 (8).png'
},
{
id:'9',
name:'Артур',
age: 29,
country: 'Россия',
city:'Северск',
gender:'мужской',
about: 'Не пишите мне пожалуйста',
interes:'Я хочу дальше жить холостой жизнью',
meet:'Никто, только маме не говорите',
whoFind:'Меня мама заставила этот профиль сделать, она хочет, чтобы я женился. Не дождётся!',
photo:'/images/users/16 (9).png'
},
{
id:'10',
name:'Жанна',
age: 61,
country: 'Россия',
city:'Москва',
gender:'женский',
about: 'Сыночек мой аболтус жениться не хочет, потому-то я ему профиль и создала',
interes:'Хочу увидеть внучков',
meet:'Девочки, пишите ему хоть кто-нибудь, вот его номер: +43183194138',
whoFind:'Не ведьма и то хорошо. Мой сына-корзина уже четвертый десяток живет на этом свете, ему хоть бы какую.',
photo:'/images/users/i (6).png'
},
{
id:'11',
name:'Глеб',
age: 42,
country: 'Россия',
city:'Долгопрудный',
gender:'мужской',
about: 'как тут писать',
interes:'Эшто ето',
meet:'памагите как выйти атсюда',
whoFind:'',
photo:'/images/users/16 (11).png'
},
{
id:'12',
name:'Мария',
age: 23,
country: 'Россия',
city:'Сызрань',
gender:'женский',
about: 'Машуня',
interes:'Маша',
meet:'Машенька',
whoFind:'Mary',
photo:'/images/users/16 (12).png'
},
],
}
  
let ProfilesReducer = (state = initialState, action) =>
{


return state
}
export default ProfilesReducer